<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.RootLayoutController">
   <top>
      <MenuBar fx:id="menu1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Main">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHome" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
            <Menu fx:id="SelectMenu" mnemonicParsing="false" text="Select">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSPSensingElement" text="Sensing Element" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSPFamily" text="Family" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSPChip" text="Chip" />
                <MenuItem mnemonicParsing="false" onAction="#handleSPCluster" text="Cluster" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleSPSensingElementOnFamily" text="SPSensingElementOnFamily" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSPSensingElementOnChip" text="SPSensingElementOnChip" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
