<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.SPClusterSearchDialogController">
   <children>
      <ButtonBar layoutX="173.0" layoutY="338.0" prefHeight="65.0" prefWidth="254.0" AnchorPane.bottomAnchor="-3.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="36.0" prefWidth="123.0" text="OK">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" text="Cancel">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <GridPane layoutX="14.0" layoutY="6.0" prefHeight="332.0" prefWidth="573.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="6.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="idSPClusterField" disable="true" GridPane.columnIndex="1" />
            <AnchorPane maxHeight="26.0" prefHeight="164.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="Name_SPCalibrationCombobox" disable="true" layoutX="-6.0" layoutY="70.0" prefHeight="26.0" prefWidth="294.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
               </children>
            </AnchorPane>
            <CheckBox fx:id="idSPClusterCheck" mnemonicParsing="false" onAction="#disableTextboxidSPCluster" text="Id Cluster">
               <font>
                  <Font name="Calibri Italic" size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="Name_SPCalibrationCheck" mnemonicParsing="false" onAction="#disableTextboxNameSPCalibration" text="Calibration" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Italic" size="21.0" />
               </font>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
