<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.SPFamily_has_SPMeasureTypeSearchDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="11.0" prefHeight="280.0" prefWidth="580.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="11.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="idSPFamilyCheck" mnemonicParsing="false" onMouseClicked="#disableTextboxidSPFamily" text="Id Family">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="idSPMeasureTypeCheck" mnemonicParsing="false" onMouseClicked="#disableTextboxidSPMeasureType" text="Id Measure" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="Name_TypeCheck" mnemonicParsing="false" onMouseClicked="#disableTextboxName_Type" text="Name Type" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="Name_FamilyCheck" mnemonicParsing="false" onMouseClicked="#disableTextboxName_Family" text="Name Family" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </CheckBox>
            <TextField fx:id="idSPFamilyField" GridPane.columnIndex="1" />
            <TextField fx:id="Name_FamilyField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="idSPMeasureTypeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="Name_TypeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ButtonBar layoutX="187.0" layoutY="329.0" prefHeight="57.0" prefWidth="226.0" AnchorPane.bottomAnchor="14.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
               <font>
                  <Font name="Calibri Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
               <font>
                  <Font name="Calibri Bold Italic" size="24.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
