<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.SPFamilyEditDialogController">
   <children>
      <GridPane layoutX="6.0" layoutY="8.0" prefHeight="300.0" prefWidth="589.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="SysClock" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="HwVersion" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="Osctrim" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="Id" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="Name">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="hwVersionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="sysclockField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="oscrtimField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ButtonBar layoutX="210.0" layoutY="330.0" prefHeight="56.0" prefWidth="181.0" AnchorPane.bottomAnchor="14.0">
         <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="Ok">
               <font>
                  <Font name="Calibri Bold Italic" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
               <font>
                  <Font name="Calibri Bold Italic" size="14.0" />
               </font></Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
