<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.SPSensingElementOnChipEditDialogController">
   <children>
      <GridPane layoutX="7.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="327.0" prefWidth="588.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="333.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="255.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id Chip">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="m" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font></Label>
            <Label text="n" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font>
            </Label>
            <Label text="Id Sensing Element On Family" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font>
            </Label>
            <Label text="Id Calibration" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Italic" size="27.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="26.0" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="idSpChipCombobox" layoutY="21.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="255.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ComboBox fx:id="idSPSensingElementOnFamilyCombobox" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="255.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="26.0" prefHeight="65.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ComboBox fx:id="idSPCalibrationCombobox" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="255.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <TextField fx:id="mField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="nField" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ButtonBar layoutX="169.0" layoutY="342.0" prefHeight="65.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="36.0" prefWidth="123.0" text="OK">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" text="Cancel">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
