<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.SensiplusConfigurationManager.view.SPSensingElementOnChipOverviewController">
   <children>
      <SplitPane dividerPositions="0.3851261620185923" layoutX="-2.0" layoutY="-1.0" prefHeight="395.0" prefWidth="755.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-1.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="spSensingElementOnChipTableView" prefHeight="402.0" prefWidth="287.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idChipColumn" prefWidth="106.0" text="Id Chip" />
                      <TableColumn fx:id="nameSPSensingElementOnFamilyColumn" prefWidth="180.0" text="Sensing Element On Family" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane layoutX="7.0" layoutY="63.0" prefHeight="258.0" prefWidth="515.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="63.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id Chip">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="m" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="n" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Sensing Element On Family" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Calibration" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idChipLabel" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="mLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameSPSensingElementOnFamilyLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameCalibrationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="143.0" text="Dettagli" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Colonna MT" size="36.0" />
                     </font>
                  </Label>
                  <Button layoutX="210.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSearchSPSensingElementOnChip" text="Search" textFill="#161bb7" AnchorPane.bottomAnchor="20.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
